.thrm746FullScreen {
  min-height: 100vh;
  width: 100vw;
  padding:0 20px;
}

.thrm746Footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  justify-self: center;
  column-gap: 180px;
  background: var(--constantText120);
  color: var(--constantWhite);
}

.thrm746Footer .desc {
  font-size: 18px;
  letter-spacing: 0.03em;
  display: grid;
  grid-auto-flow: row;
}

.thrm746Footer .title {
  font-weight: 300;
  font-size: 80px;
  text-transform: uppercase;
  padding-bottom: 80px;
}


/* bottom */
.thrm746BottomBackground {
  background-color:var(--constantText120);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-content: center;
  justify-self: center;
  column-gap: 180px;
  color: var(--constantWhite);
  width: 100vw;
  padding:0 20px;
  height:70vh;
}

.thrm746BottomImg{
  background-size:cover;
  background-repeat: no-repeat;
  background-image: url("./images/footer.svg");
  background-color:var(--constantText120);
  height:400px ;
}

.thrm746BottomDesc {
  font-size: 16px;
  letter-spacing: 0.03em;
  display: grid;
  grid-auto-flow: row;
}

.thrm746BottomTitle {
  margin-top:80px;
  font-weight: 300;
  font-size: 80px;
}
.thrm746BottomText {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.thrm746BottomButtonWrapper {
  margin-top: 60px;
}

.thrm746Contact {
  display: grid;
  padding:80px 0 0 0;
  height: 300px;
  font-size: 14px;
  color: var(--constantWhite);
  justify-content: center;
  background: var(--constantText120);
  text-align: center;
}

.thrm746SocialMedia {
  display: grid;
  grid-auto-flow: column;
  width: fit-content;
  column-gap: 30px;
  width: 100%;
  justify-content: center;
}

.thrm746BottomInvited{
  color: var(--primaryClr);
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  display: inline-grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
